<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spam Mac & Cheese</title>
  </head>
  <body>
    <h1>Spam Mac & Cheese</h1>
    <img
      src="https://static01.nyt.com/images/2020/10/28/dining/26resiliencerex1/merlin_177593415_6b0acdb5-2f59-418e-921b-01165996e76e-master768.jpg?w=1280&q=75"
      alt="A dutch oven filled with macaroni & cheese"
    />
    <h3>Description</h3>
    <p>
      This decadent yet simple recipe pairs creamy macaroni and cheese with
      crispy, salty-sweet diced Spam for a dish that bridges Puerto Rico and the
      South. It’s much quicker than most homemade macaroni and cheese recipes
      (which often require making a roux and cream sauce), without sacrificing
      texture or flavor. It is also incredibly adaptable, because it will work
      with most cheeses. If you have the time and the will, sprinkle the
      finished macaroni with extra cheese and bake under a low broil for 5 to 10
      minutes until toasted. During tough times, a box of instant mac and cheese
      and a can of Spam will also yield delicious results.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1(12-ounce) can Spam, cut into ¼-inch cubes</li>
      <li>Kosher salt</li>
      <li>1 pound dried macaroni</li>
      <li>3 cups whole milk</li>
      <li>3 tablespoons all-purpose flour</li>
      <li>
        4½ to 5 cups shredded cheese (about 20 to 24 ounces), preferably a
        combination of Monterey Jack and sharp yellow Cheddar
      </li>
      <li>¼ teaspoon ground white pepper</li>
      <li>¼ teaspoon ground black pepper</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>
        Bring 4 quarts of water to a boil over high heat in a large, heavy pot
        or Dutch oven.
      </li>
      <li>
        Meanwhile, heat a large nonstick skillet or wok over medium-high, then
        add Spam and fry for about 10 minutes, stirring often, until the meat is
        evenly browned and crispy. (Feel free to taste along the way until the
        Spam reaches your desired crispness.) Remove from heat until ready to
        use.
      </li>
      <li>
        Once water has come to a rolling boil, add a fistful of salt, then stir
        in the macaroni. Cook according to package instructions, stirring
        several times, until al dente, about 7 to 9 minutes. Drain the noodles
        in a large colander, then rinse the noodles and the pot with lukewarm
        water.
      </li>
      <li>
        Return pot to stovetop over medium heat and add 2 cups milk. While the
        milk is warming, combine remaining 1 cup milk and the flour in a medium
        bowl and whisk together until there are no lumps. Once the milk starts
        to steam, whisk in the milk-and-flour mixture, and continue to whisk
        gently until a béchamel forms as thick as plain yogurt, about 12
        minutes.
      </li>
      <li>
        Once the sauce is thickened, reduce heat to low and slowly whisk in 4
        cups shredded cheese until fully melted. Add white and black pepper,
        then season to taste with salt.
      </li>
      <li>
        Off heat, add Spam and cooked macaroni, and fold a dozen or so times
        until thoroughly mixed.
      </li>
      <li>
        Serve immediately, passing the extra cheese at the table, or transfer
        the macaroni to a casserole, sprinkle with the remaining cheese, and
        bake under low broil until toasted on top, about 5 to 10 minutes.
      </li>
    </ol>
  </body>
</html>
